.wrapper {
    display: grid;
    grid-template-columns: repeat(2, [col-start] 1fr);
    gap: 10px;
    grid-auto-rows: minmax(300px, auto);

    padding-top: 50px;
    padding-bottom: 50px;


}

.one {
    grid-column: 1;
    grid-row: 1;

}

.two {
    grid-column: 2;
    grid-row: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 50px;
}

.two-hijo-2 {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 100%;
    padding: 20px;


}

.two-hijo-1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    padding: 20px;


}

.two-hijo-3 {
    display: flex;
    flex-direction: column;
    margin: 0px 20px;


}

.contact-img {
    width: 100%;
    height: 900px;
    object-fit: cover;
    box-shadow: 0px 0px 4px #2E2E2E;
}

p {
    font-size: 56px;
    font-family: "Marcellus";

}

h4 {
    font-family: "Marcellus";
    padding: 20px;
}

.label-section {
    color: black;
    text-align: center;

}

#comentarios {
    color: gray;
    font-family: "marcellus";
    padding: 10px;


}

#comentarios:focus-visible {
    box-shadow: 0px 0px 20px rgb(255, 255, 255);

}

.btn-dark {
    background-color: white;
    color: #C3AA83;
    font-family: "marcellus";
    border-radius: 0;
    border: 1px solid white
}

.btn-dark:hover {
    box-shadow: 0px 0px 10px black;


}

.text {
    padding: 0px 5px;
}